<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn Anything - Explore Courses</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Learn Anything</h1>
      <a href="index.html">Back to Home</a>
    </div>
  </header>
  <main>
    <section class="course-listing">
      <h2>All Courses</h2>
      <div class="container">
        <div class="course-card">
          <img src="images/course1.jpg" alt="Course 1">
          <h3>Web Development Fundamentals</h3>
          <p>Learn the basics of building websites with HTML, CSS, and JavaScript.</p>
          <a href="course.html" class="enroll-btn">Enroll Now</a>
        </div>
        <section class="course-details">
            <h3>Data Analysis with Python</h3>
                <p>Master the tools and techniques to analyze data and extract insights.</p>
            <ul>
              <li>Master python syntax and structure.</li>
            </ul>
         <a href="course.html" class="enroll-btn">Enroll Now</a>
              <h3>Creative Writing for Beginners</h3>
              <p>Develop your writing skills and explore your creative voice.</p>
                <ul>
                  <p>improve writing skills</p>
                </ul>
                <a href="course.html" class="enroll-btn">Enroll Now</a>
        </section>
        </div>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
