<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn Anything - Web Development Fundamentals</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Learn Anything</h1>
      <a href="index.html">Back to Courses</a>
    </div>
  </header>
  <main>
    <section class="course-details">
      <h2>Web Development Fundamentals</h2>
      
      <p>Learn the basics of building websites with HTML, CSS, and JavaScript. This course will equip you with the essential skills to create interactive and engaging web pages.</p>
      <p>Course Duration: 8 weeks</p>
      <p>Learning Outcomes:</p>
      <ul>
        <li>Master HTML syntax and structure.</li>
        <li>Style web pages with CSS.</li>
        <li>Add interactivity with JavaScript.</li>
      </ul>
      <a href="course.html" class="enroll-btn">Enroll Now</a>

      <section class="course-details">
        <h3>Data Analysis with Python</h3>
            <p>Master the tools and techniques to analyze data and extract insights.</p>
        <p>Course Duration: 8 weeks</p>
        <p>Learning Outcomes:</p>
        <ul>
          <li>Master python syntax and structure.</li>
        </ul>
        <a href="course.html" class="enroll-btn">Enroll Now</a><section class="course-details">
           
          <h3>Creative Writing for Beginners</h3>
          <p>Develop your writing skills and explore your creative voice.</p>
            <ul>
              <p>improve writing skills</p>
            </ul>
            <a href="course.html" class="enroll-btn">Enroll Now</a>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
