<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ONLINE LEARNING PLATFROM</title>

  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>learn Anything</h1>
      <a href="signup.html" id="signup-btn">Sign Up</a>
 <input type="text" id="search-bar" placeholder="Search courses...">
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <h2>Master new skills. Upskill your career. Learn anything, anytime.</h2>
        <a href="courses.html" id="explore-btn">Explore Courses</a>

      </div>
    </section>
    <section class="featured-courses">
      <h2>Featured Courses</h2>
      <div class="container">
        <div class="course-card">
          <h3>Web Development Fundamentals</h3>
          <p>Learn the basics of building websites with HTML, CSS, and JavaScript.</p>
        </div>
        <div class="course-card">
         
          <h3>Data Analysis with Python</h3>
          <p>Master the tools and techniques to analyze data and extract insights.</p>
        </div>
        <div class="course-card">
        
          <h3>Creative Writing for Beginners</h3>
          <p>Develop your writing skills and explore your creative voice.</p>
        </div>
        <a href="course.html" class="enroll-btn">Enroll Now</a>
      </div>
    </section>
    <section class="categories">
      <h2>Browse by Category</h2>
      <div class="container">
        <button>Business</button>
        <button>Tech</button>
        <button>Design</button>
        <button>Personal Development</button>
        <button>More...</button>
      </div>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
