<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn Anything - Sign Up</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Learn Anything</h1>
      <a href="index.html">Back to Home</a>
    </div>
  </header>
  <main>
    <section class="signup-form">
      <h2>Sign Up</h2>
      <div class="container">
        <form id="signup-form">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
          <button type="submit">Sign Up</button>
        </form>
      </div>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
