body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color:rgb(51, 139, 0);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  h1, h2 {
    margin: 0;
  }
  
  #signup-btn {
    background-color: #007bff;
    color:dodgerblue;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      
      header {
        background-color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10; /* Ensure header stays on top */
      }
      
      .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 20px;
      }
      
      h1, h2 {
        margin: 0;
      }
      
      #signup-btn {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      a {
        color: #007bff;
        text-decoration: none;
      }
      
      main {
        padding-top: 80px; /* Account for header height */
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Set minimum height for full viewport */
      }
      
      .signup-form {
        background-color: #fff;
        padding: 40px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
      }
      
      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      
      label {
        font-weight: bold;
      }
      
      input[type="text"],
      input[type="password"],
      input[type="email"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      .signup-form p {
        text-align: center;
        margin-top: 10px;
      }
      
  }
  
  #search-bar {
    padding: 10px;
    border: 1px solid;
    border-radius: 5px;
    width: 200px;
  }
  
  main {
    padding-bottom: 50px;
  }
  
  .hero {
    background-color:blue;
    padding: 50px 0;
    text-align: center;
  }
  
  .hero h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  #explore-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .featured-courses {
    padding: 30px 0;
    background-color: palegreen;
  }
  
  .course-card {
    background-color:paleturquoise;}
    .enroll-btn {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none; /* Remove underline from anchor tag */
      }
      .category-btn {
        background-color: #eee;
        color: #333;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
      }
      
      